{ 
    "_id" : ObjectId("5c93db981722b123d52c54f2"), 
    "domain" : "http://localhost:3000", 
    "currency_code" : "INR", 
    "currency_format" : "₹{amount}", 
    "currency_symbol" : "₹", 
    "date_format" : "D MMMM YYYY", 
    "decimal_number" : NumberInt(2), 
    "decimal_separator" : ".", 
    "default_product_sorting" : "stock_status,price,position", 
    "default_shipping_city" : "", 
    "default_shipping_country" : "IN", 
    "default_shipping_state" : "", 
    "hide_billing_address" : false, 
    "language" : "en", 
    "length_unit" : "cm", 
    "order_confirmation_copy_to" : "systemprocess06@gmail.com", 
    "product_fields" : "path,id,name,category_id,category_name,sku,images,enabled,discontinued,stock_status,stock_quantity,price,on_sale,regular_price,attributes,tags,position", 
    "products_limit" : NumberInt(30), 
    "thousand_separator" : ",", 
    "time_format" : "h:mm a", 
    "timezone" : "Asia/Kolkata", 
    "weight_unit" : "kg"
}
